PRIVATE_KEY=sEdThoRiyqRs7jZaBvYoL2ePXfQc5A6  # XRPL 지갑 시드
ENV=xrpl                           # 또는 devnet, stagenet
CHAIN=xrpl                             # chain 이름 그대로

#sEdSce2mRyXGfHDp95VL8jo8JJuQK9n  new wallet 시드
#rHaHfYw5Krxy6cUee5FpsBv3tLqp1DvYwP admin wallet 주소
#sEdThoRiyqRs7jZaBvYoL2ePXfQc5A6 admin wallet 시드